# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-26 13:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='p_owner',
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
