# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-26 13:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('p_owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='p_owned', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
